<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>France</title>
</head>
<body>
    <img id="logo" src="Flag_of_France.png" width="10%">
    <h1>France</h1>
    <img class="pic" src="LOC_FRA_shutterstock_710380270WebOriginalCompressed.webp" width="500 rem">
    <img class="pic" src="_121561381_gettyimages-976199210.jpg" width="500 rem">
    <h4>צָרְפַת (נקראת רשמית: הרפובליקה הצרפתית; בצרפתית: République française, "רֶפובְּלִיק פרָאנְסֶז") היא מדינה במערב אירופה המחזיקה גם מספר טריטוריות ביבשות אחרות. היא משתרעת בין הים התיכון בדרום, מפרץ ביסקאיה במערב, התעלה האנגלית בצפון-מערב, ונהר הריין והאלפים במזרח.

        צרפת המטרופוליטנית גובלת בבלגיה ובלוקסמבורג בצפון-מזרח, בגרמניה, בשווייץ ובאיטליה במזרח, במונקו בדרום-מזרח, ובאנדורה וספרד בדרום. לצרפת חיבור יבשתי מלאכותי לממלכה המאוחדת באמצעות מנהרת התעלה, העוברת מתחת לתעלה האנגלית. צרפת היא המדינה המתויירת ביותר בעולם; בשנת 2018 הגיעו אליה 89.4 מיליון תיירים זרים[7].

        צרפת היא רפובליקה דמוקרטית, ועקרונותיה המרכזיים מבוטאים בהצהרת זכויות האדם והאזרח. כחברת ארגון המדינות המתועשות (G7)‏ ו-G20, זוהי מדינה מפותחת אשר כלכלתה מהגדולות בעולם. היא אחת המדינות המייסדות של האיחוד האירופי ושל ברית נאט"ו, והמדינה הגדולה ביותר באיחוד האירופי מבחינת שטח והשנייה בגודל האוכלוסייה והכלכלה. צרפת היא גם אחת החברות המייסדות של האו"ם ומוענקת לה זכות וטו במסגרת חברותה הקבועה במועצת הביטחון של הארגון; צרפת היא מדינה בעלת נשק גרעיני באופן רשמי.

        צרפת הוא גם שם הארץ של העם הצרפתי ושל גלגוליה הקודמים של מדינתו</h4><br>
    <video class="vid" width="790" height="460" controls>
        <source src="video%20(1080p).mp4" type="video/mp4">
    </video><br>


    <button><h3><a href="IvanTours.html">Back Home</a></h3> </button>

</body>
<style>
    body{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
    button{
        background-color: wheat;
        border-radius: 10px;
        padding-left: 35px;
        padding-right: 35px;
        border-color: darkgoldenrod;
        border-width: 1px 4px ;
    }
    h1{
        grid-row: 2;
        grid-column: 1 / span 2;
         text-align: center;
        color: darkgoldenrod;
    }
    h4{
        place-content: center;
        grid-row: 3;
        grid-column: 1 / span 2;
    }
    button{
        grid-row: 8;
        grid-column: 1 / span 2;
        place-content: center;
    }
    #logo{
        grid-row: 1;
        grid-column: 1 / span 2;
    }
    .pic{
        grid-row: 6;
        display: flex;
        flex-direction: row;
        margin: auto;
        border: 0.1rem solid white;
        transition: 1s;
    }
    .pic:hover{
        transform: scale(150%);
    }
    .vid{
        grid-row: 4;
        grid-column: 1 / span 2;
        place-content: center;
        border: 0.2rem solid white;
        margin: auto;
    }


</style>
</html>